{
  "name": "send-sms",
  "version": "1.0.0",
  "repository": "github:simenandre/twilio-send-sms",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "twilio": "^3.55.0",
    "yaml": "^1.10.0"
  }
}